{
  "name": "pinch-zoom-browser",
  "version": "0.0.1",
  "description": "Browser library for multi-touch gestures to zoom and drag on any DOM element.",
  "author": "Matthäus J. N. Beyrle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/magynhard/pinch-zoom-browser-js.git"
  },
  "keywords": [
    "pinchzoom",
    "pinch",
    "zoom",
    "gesture",
    "touch",
    "drag",
    "browser"
  ],
  "main": "dist/pinch-zoom.umd.js",
  "module": "src/pinch-zoom-browser.js",
  "files": [
    "dist/pinch-zoom.min.js",
    "dist/pinch-zoom.umd.js",
    "dist/pinch-zoom.umd.min.js",
    "src/pinch-zoom-browser.js"
  ],
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-minify": "^0.5.0",
    "babel-preset-env": "~1.6.1"
  },
  "scripts": {
    "build": "script/build.sh",
    "prepublish": "npm run build"
  }
}
